# Pbot

./: .gitignore  README.md  lastTime.cfg  rss.php  run.sh
Main/: pom.xml
Main/src/main/java/: HttpHandler.java  JsonHandler.java  Main.java  RssHandler.java  Scraper.java  TranslatorMy.java
Main/src/main/resources/: logback.xml
PyScraper/: main.py  phoronix_rss.xml
